{
  "name": "exitus/lib-block-pack",
  "description": "Simple block packing algorithm. Made for Sprite Sheets",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Exitus73/lib-block-pack",
  "authors": [
    {
      "name": "Jukka Niemi",
      "email": "jukka.niemi73@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php":">=5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Exitus\\LibBlockPack\\": "src"
    }
  }


}